html {
  color: #fff;
}

nav {
  display: flex; 
  width: 100%;
  background-color: #bc3428;
}

nav ul {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;

}

nav li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  height: 44px; 
}

.latest-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 180px 550px 550px;
  width: 100%;
  height: 250vh;
}

.latest-title {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 30vh;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px;
}

.latest-title h1 {
  display: inline-block;
  width: 19%;
  font-size: 30px;
}

.latest-title h1 span {
  padding: 10px;
  line-height: 1.5;
  background: #bc3428;
}

.latest-title button {
  display: inline-block;
  width: 15vw;
  height: 10vh;
  margin-right: -40%;
  margin-left: 22%;
}

.latest-article {
  display: flex;
  flex-direction: column;
  padding: 5em 5vw 7em;
}

.latest-article div {
  display: flex;
  align-items: center;
  padding: 15px;
}

.latest-article div h3 {
  font-size: calc(18px + .25vw);
  margin-left: 30px;
}

.latest-article h1 {
  font-size: calc(1.375rem + 1.6vw);
  font-weight:700;
}

.latest-container article:nth-child(2) { 
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #bc3428;
}

.latest-container article:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #b95c53;
} 
.latest-container article:nth-child(4) {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #8a160b;
}

.latest-container article:nth-child(5) {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #bc3428;
}

.author-img {
  width: 75px;
  height: 75px;
}
